<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/colorPrimary">
        <!--app:cardCornerRadius="15dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/button_escape_skanuj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_clear_white_24dp"
                android:src="@drawable/ic_clear_white_24dp"
                tools:src="@drawable/ic_clear_white_24dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_lightbulb_outline_black_24dp"/>

                    <TextView
                        android:id="@+id/Text_ad_skanuj_error_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/text_skanuj_error_main"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:background="@color/colorAccentWhite">

                </LinearLayout>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/buttonSkanuj"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:background="?android:selectableItemBackground"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:src="@drawable/ic_camera_black_24dp" />

                <TextView
                    android:id="@+id/Text_ad_skanuj_error_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/text_skanuj_error_skanuj"
                    android:textColor="@color/colorAccentGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="1dp"
                    android:background="@color/colorAccentWhite">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    >

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:fontFamily="@font/roboto"-->
                        <!--android:text="@string/text_skanuj_error_button"-->
                        <!--android:textColor="@color/colorAccentGreen"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textStyle="bold" />-->

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonPomin"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="?android:selectableItemBackground"

                        android:foregroundGravity="center"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        android:text="POMIN"
                        android:textColor="@color/colorAccentWhite" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>