ALTER TABLE Users ADD CONSTRAINT FKUsers771730 FOREIGN KEY (Mode_ID) REFERENCES Modes (Mode_ID);
ALTER TABLE Categories ADD CONSTRAINT FKCategories378201 FOREIGN KEY (Icon_ID) REFERENCES Icons (Icon_ID);
ALTER TABLE Receipts ADD CONSTRAINT FKReceipts262910 FOREIGN KEY (Category_ID) REFERENCES Categories (Category_ID);
ALTER TABLE Receipts ADD CONSTRAINT FKReceipts688190 FOREIGN KEY (Shop_ID) REFERENCES Shops (Shop_ID);
ALTER TABLE Receipts_Tags ADD CONSTRAINT FKReceipts_T855641 FOREIGN KEY (Receipt_ID) REFERENCES Receipts (Receipt_ID);
ALTER TABLE Receipts_Tags ADD CONSTRAINT FKReceipts_T855069 FOREIGN KEY (Tag__ID) REFERENCES Tags (Tag_ID);
ALTER TABLE Receipts_Receipt_images ADD CONSTRAINT FKReceipts_R334541 FOREIGN KEY (Receipt_ID) REFERENCES Receipts (Receipt_ID);
ALTER TABLE Receipts_Receipt_images ADD CONSTRAINT FKReceipts_R125242 FOREIGN KEY (Receipt_Image_ID) REFERENCES Receipt_images (Receipt_image_ID);
ALTER TABLE Charts ADD CONSTRAINT FKCharts112237 FOREIGN KEY (Char_type_ID) REFERENCES Chart_Types (Char_type_ID);
ALTER TABLE Chars_Categories ADD CONSTRAINT FKChars_Cate759086 FOREIGN KEY (Chart_ID) REFERENCES Charts (Chart_ID);
ALTER TABLE Chars_Categories ADD CONSTRAINT FKChars_Cate77531 FOREIGN KEY (Category_ID) REFERENCES Categories (Category_ID);
ALTER TABLE Receipts_Products ADD CONSTRAINT FKReceipts_P902404 FOREIGN KEY (Receipt_ID) REFERENCES Receipts (Receipt_ID);
ALTER TABLE Receipts_Products ADD CONSTRAINT FKReceipts_P765708 FOREIGN KEY (Product_ID) REFERENCES Products (Product_ID);
ALTER TABLE Guarantees_Products ADD CONSTRAINT FKGuarantees134248 FOREIGN KEY (Receipt_Product_ID) REFERENCES Receipts_Products (Receipt_Product_ID);
ALTER TABLE Users_Shopping_Lists ADD CONSTRAINT FKUsers_Shop723977 FOREIGN KEY (User_ID) REFERENCES Users (User_ID);
ALTER TABLE Users_Shopping_Lists ADD CONSTRAINT FKUsers_Shop582566 FOREIGN KEY (Shopping_List_Element_ID) REFERENCES Shopping_List_Elements (Shopping_List_Element_ID);
ALTER TABLE Billing_Group_Members ADD CONSTRAINT FKBilling_Gr373028 FOREIGN KEY (Member_ID) REFERENCES Users (User_ID);
ALTER TABLE Billing_Group_Members ADD CONSTRAINT FKBilling_Gr389890 FOREIGN KEY (Billing_Group_ID) REFERENCES Billing_Groups (Billing_Group_ID);
ALTER TABLE Users_Billings ADD CONSTRAINT FKUsers_Bill749567 FOREIGN KEY (Billing_Group_Member_Lender_ID) REFERENCES Billing_Group_Members (Billing_Group_Member_ID);
ALTER TABLE Users_Billings ADD CONSTRAINT FKUsers_Bill817537 FOREIGN KEY (Billing_Group_Member_Borrower_ID) REFERENCES Billing_Group_Members (Billing_Group_Member_ID);
ALTER TABLE Delegations ADD CONSTRAINT FKDelegation53597 FOREIGN KEY (User_ID) REFERENCES Users (User_ID);
ALTER TABLE Delegations ADD CONSTRAINT FKDelegation13384 FOREIGN KEY (Delegation_Mode_ID) REFERENCES Delegation_Mode (Delegation_Mode_ID);
ALTER TABLE Receipts ADD CONSTRAINT FKReceipts985632 FOREIGN KEY (User_ID) REFERENCES Users (User_ID);
ALTER TABLE Categories ADD CONSTRAINT FKCategories551517 FOREIGN KEY (UsersUser_ID) REFERENCES Users (User_ID);
ALTER TABLE Charts ADD CONSTRAINT FKCharts300482 FOREIGN KEY (User_ID) REFERENCES Users (User_ID);
ALTER TABLE Icons ADD CONSTRAINT FKIcons427219 FOREIGN KEY (User_ID) REFERENCES Users (User_ID);
ALTER TABLE Products ADD CONSTRAINT FKProducts21947 FOREIGN KEY (User_ID) REFERENCES Users (User_ID);
ALTER TABLE Shops ADD CONSTRAINT FKShops42983 FOREIGN KEY (User_ID) REFERENCES Users (User_ID);
ALTER TABLE Guarantees_Receipts ADD CONSTRAINT FKGuarantees520550 FOREIGN KEY (Receipt_ID) REFERENCES Receipts (Receipt_ID);
ALTER TABLE Billing_Groups ADD CONSTRAINT FKBilling_Gr651616 FOREIGN KEY (Creator_ID) REFERENCES Users (User_ID);
ALTER TABLE Billing_Group_Members ADD CONSTRAINT FKBilling_Gr625426 FOREIGN KEY (Member_Adder_ID) REFERENCES Users (User_ID);
