<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Opcja" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Opcja" />
        <item

            android:title="Opcja" />
        <item

            android:title="Opcja" />
        <item
            android:id="@+id/nav_add_receipt"
            android:icon="@drawable/ic_add_black_100dp"
            android:title="Dodaj Paragon" />
        <item
            android:id="@+id/nav_create_diagram"
            android:icon="@drawable/icon_wykres"
            android:title="Stwórz wykres" />
        <item

            android:title="Opcja" />
        <item

            android:title="Opcja" />
        <item

            android:title="Opcja" />

    </group>



</menu>
